quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=plumbers
quarkus.datasource.password=plumbers
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/waterleakdb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

kafka.bootstrap.servers=YOUR_MANAGED_KAFKA_BOOTSTRAP_ADDRESS

kafka.security.protocol=SASL_SSL
kafka.producer.security.protocol=SASL_SSL
kafka.consumer.security.protocol=SASL_SSL
kafka.admin.security.protocol=SASL_SSL

kafka.sasl.mechanism=PLAIN
kafka.producer.sasl.mechanism=PLAIN
kafka.consumer.sasl.mechanism=PLAIN
kafka.kafka.admin.sasl.mechanism=PLAIN

kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD";
kafka.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD";
kafka.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD";
kafka.admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD";

mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=repair-request.events
mp.messaging.incoming.requests.group.id=plumber-service
mp.messaging.incoming.requests.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.auto.offset.reset=earliest