# Bootstrap servers
bootstrap.servers=YOUR_MANAGED_KAFKA_BOOTSTRAP_ADDRESS
# REST Listeners
rest.port=8083
# Plugins
plugin.path=/opt/kafka/plugins
# Provided configuration
offset.storage.topic=kafka-connect-offsets
value.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=kafka-connect-configs
key.converter=org.apache.kafka.connect.json.JsonConverter
group.id=kafka-connect
status.storage.topic=kafka-connect-status
config.storage.replication.factor=1
key.converter.schemas.enable=false
offset.storage.replication.factor=1
status.storage.replication.factor=1
value.converter.schemas.enable=false

security.protocol=SASL_SSL
producer.security.protocol=SASL_SSL
consumer.security.protocol=SASL_SSL
admin.security.protocol=SASL_SSL

sasl.mechanism=PLAIN
producer.sasl.mechanism=PLAIN
consumer.sasl.mechanism=PLAIN
admin.sasl.mechanism=PLAIN

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD" ;
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD" ;
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD" ;
admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required   username="YOUR_USERNAME"   password="YOUR_PASSWORD" ;